language: node_js
node_js:
  - "stable"
before_script:
  - "export TEST_PORT=1025"
  - "export TEST_HOST=http://localhost:8081"
  - "export APP_SECRET=fubar"
script:
  - npm run test-coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)